<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Elena Ryzhikova Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!--"wrapper" for footer -->
	<header>
		<div class="wrapper">
			<div class="banner">
				<h2 id="logo">Elena Ryzhikova</h2>				
				<!-- NAV bar -->
				<nav>
					<a href="index.html">About</a>
					<a href="portfolio.html">Portfolio</a>
					<a class="no-border" href="contact.html">Contact</a>					
				</nav>
			</div>
		</div>					
	</header>
	<section id="content"> 
		<div class="wrapper">
			
			<div class="main">
				<h1>About Me</h1>
				<hr>
				
				<img id="profilePhoto" src="assets/images/myPhoto1.JPG" alt="myPhoto">

				<p>Hi! My name is Elena Ryzhikova. Originally, I'm from Belarus. My first visit to the U.S. was in 2000. I moved here 50px;permanently in 2006. I have a Master's Degree in Journalism. Currently, I teach ESL classes at WTCC, and I'm attending the Coding Boot Camp at UNC-Chapel Hill to learn more about web development and inhance my career.</p>
				<p>My interests include running, skiing, playing tennis, traveling, and photography.</p>
			</div>
			

			<aside>
				<div class="connect">
					<h3>Connect with Me</h3>
					<hr>
					<a href="https://github.com/earyzhikova" target="_blank">
						<img class="icon" src="assets/images/git.png" alt="myGitHub"></a>
						<a href="https://www.linkedin.com/feed/" target="_blank">
							<img class="icon" src="assets/images/li.png" alt="mylinkedIn"></a>
							<a href="https://stackoverflow.com/users/9189530/elena" target="_blank">
								<img class="icon" src="assets/images/stack.png" alt="mystackoverflow"></a>
							</div>
						</aside>
					</div>
				</section>


				<footer>
					<p id="footer"> &copy; Copyright 2018 Elena Ryzhikova</p>
				</footer>

			</body>
			</html>